#env local
DB_PORT=5432
DB_HOST=103.176.78.48
DB_USER=postgres
DB_PASSWORD=Len1234
DB_NAME=postgres

#env docker
# DB_HOST=postgresq
# DB_USER=username
# DB_PASSWORD=pass123
# DB_NAME=mydb
# DB_PORT=5432

ACTIVE_PORT=8881
GIN_MODE=debug
# There is three GIN_MODE:
# -debug
# -release
# -test